# Put this file (.tmux.conf) in the current user’s home directory

# In this file we can do everything from defining new key shortcuts
# to setting up a default environment with multiple windows, panes,
# and running programs. Let’s start by setting a couple basic options 
# that will make working with tmux much easier.


# we’re using the -g switch, for “global,” which sets the option
# for all tmux sessions we create
set -g prefix C-a
