# Put this file (.tmux.conf) in the current user’s home directory

# In this file we can do everything from defining new key shortcuts
# to setting up a default environment with multiple windows, panes,
# and running programs. Let’s start by setting a couple basic options 
# that will make working with tmux much easier.


# we’re using the -g switch, for “global,” which sets the option
# for all tmux sessions we create
set -g prefix C-a

# for reloading this configuration file, in tmux you should 
# enter your prefix (Here it's C-a) and : , and then type 
# source-file ~/.tmux.conf

# Changing the Default Delay
# tmux adds a very small delay when sending commands, 
# and this delay can interfere with other programs such as the Vim text editor. 
# We can set this delay so it’s much more responsive:
set -sg escape-time 1


# when we create more than one window in a session, 
# we reference windows by their index so I would like it to start from 1 and not Zero.
# This way you can use PREFIX 1 to jump to the first window instead of PREFIX 0.
set -g base-index 1

# The same logic I apply on panes using the pane-base-index option
# (So we have some consistency between our pane and window numbering).
set-window-option -g pane-base-index 1

