# Great resource:
# https://github.com/flok99/multitail/blob/master/multitail.conf

# color: [fg],[bg],[attribute[/otherattribute]][|other colorpair+attribute]
# Possible colors:
# red, green, yellow, blue, magenta, cyan and white.

colorscheme:my-cron-color-scheme
# 1. Marking specific words
cs_re:green,,bold:CRON
cs_re:yellow,,bold:\(gil_diy\)

# 2. The numbers following the stack trace
#cs_re:white,,bold:[0-9]{1,2}\.

# 3. Error Messages
cs_re:white,red,bold:PHP Parse error:  syntax error
cs_re:white,red,bold:PHP Fatal error
cs_re:white,red,bold:PHP Catchable fatal error

# 4. Coloring filenames
cs_re:red,,bold:[A-Za-z0-9]+\.java

# 5. Path of files
cs_re:cyan:[A-Za-z0-9\/\.\-]+\/

# 6. Time code in every line.
cs_re:yellow:[0-9]{2}:[0-9]{2}:[0-9]{2}

# 7. IP-Address (IPv4)
cs_re:magenta:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
